{
  "manifest_version": 3,
  "name": "Instagram Detective",
  "version": "1.1.1",
  "description": "Compare Instagram followers and following JSON exports locally. No login, cookies or account automation.",
  "homepage_url": "https://extensions.teampire.uk/instagram-detective/",
  "icons": {
    "16": "release/icons/icon16.png",
    "48": "release/icons/icon48.png",
    "128": "release/icons/icon128.png"
  },
  "action": {
    "default_popup": "release/ui.html",
    "default_title": "Instagram Detective"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'; connect-src 'none'; img-src 'self' data: blob:; media-src 'self' blob:; style-src 'self';"
  }
}
